<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/index.css">
    <title>Pawsome</title>
</head>
<body>
    <nav>
        <span class="logo">Pawsome</span>
        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="book-now-top">Book Now</button>
    </nav>
    
    <header>
        <h1>Beautiful, Minimalistic Animal Grooming Website</h1>
        <p>Give your furry friend the pampering they deserve with our professional animal grooming services.</p>
        <input type="email" placeholder="Enter your email address">
        <button class="book-now-main">Book Now</button>
        <img src="style/photo/Head.jpg" alt="Cute hamster" class="hamster-image">
    </header>


    <div class="container">
        <div class="slogan">Making pets happy one pampering session at a time.</div>
        <div class="icons">
            <div class="icon-item">
                <img src="style/photo/IconWrr.svg" alt="Spa" class="icon">
                <div class="icon-description">Relaxing spa treatments for your pet</div>
            </div>
            <div class="icon-item">
                <img src="style/photo/IconWrap.svg" alt="Grooming" class="icon">
                <div class="icon-description">Professional grooming to keep your pet looking their best</div>
            </div>
        </div>
        <div class="trusted">Trusted by 4,000 leading companies</div>
        <div class="companies">
            <div>Petopia</div>
            <div>PetStyle</div>
            <div>FurEver</div>
            <div>PetNest</div>
            <div>Pawfect</div>
        </div>
    </div>
    <header class="spa-treatment">
        <div class="text-content"> 
            <h2>Luxurious Spa Treatments for Your Pet </h2>
            <p>Indulge your pet with our luxurious spa treatments including baths, haircuts, and styling.</p>
            <button class="book-now-main">Learn more</button>
        </div>
        <img src="style/photo/girlspa.jpg" alt="girlspa" class="girlp-img">
    </header>
   <div class="professional">
    <img src="style/photo/men.jpg" alt="Description" class="man-img">
    <div class="text-content">
        <h1>Professional Styling for Your Pet</h1>
        <p>Transform your pet's look with our professional grooming and styling services.</p>
        <button class="book-now-main">Schedule Appointment</button>
    </div>
</div>


</body>
</html>
